*Node.js
サーバーサイドで動くJavascript. 2009年に登場.
Windows版binary有.
Hello worldは以下のようになる
---- Hello World ----
var http = require('http');
 
http.createServer(function (request, response) {
    response.writeHead(200, {'Content-Type': 'text/plain'});
    response.end('Hello World\n');
}).listen(8000);
 
console.log('Server running at http://127.0.0.1:8000/');
---------------------
8000番のportでリクエストを待ち受け、テキスト形式のレスポンスで
Hello World\nの文字列を返却している

for install
 $ sudo apt-get update
 $ sudo apt-get install nodejs npm
 # nodejsというコマンド名でinstallされる
rename
 $ sudo update-alternatives --install /usr/bin/node node /usr/bin/nodejs 10
 # nodejs -> nodeにコマンド名を変える

Versionによっては動かないモジュールが存在するので、nvmから入れたほうがいいかも
 $ git clone https://github.com/creationix/nvm.git ~/.nvm
 $ source source ~/.nvm/nvm.sh
 $ nvm ls-remote
 # インストール可能なVersion一覧
 $ nvm install [version]
 # 0.12.5が最新版
 $ node -v
 # インストールの確認 Versionが表示されればOK
=============================================================================
*Git
CVS, SVNの不満点を解消するために開発された.
分散型のVersion管理システムであることが最大の特徴であり,
ネットワークに接続できない状況にあってもローカルでVersionの管理を
行うことができる.

for install
 $ sudo apt-get install git
 # Versionに指定がなければこれでとりあえずOK
for use
 http://www.backlog.jp/git-guide/
 # 参考URL
=============================================================================
*OpenStack
オープンソースで開発されているクラウド環境構築用のソフトウェア群.
AWSを参考に開発されている.

導入事例
 Yahoo!Japan
 GREE
 
http://thinkit.co.jp/story/2014/06/10/4999
# 参考URL
http://thinkit.co.jp/story/2015/02/19/5593
# Cent OS上での構築手順
  PC買い替えて試すか？それともVPNサーバーをレンタルしてみるか？

=============================================================================
*Baas
Backend as a service.
自由度 IaaS > PaaS > BaaS > SaaS.
x バックエンドの開発が不要.
o フロントエンドから開発を行う.
BaaSの一つがMilkcocoa.

# 参考URL
http://gihyo.jp/dev/feature/01/milkcocoa-baas/0001
=============================================================================
*Milkcocoa
詳細は動かして試してみる.

# 参考URL
http://gihyo.jp/dev/feature/01/milkcocoa-baas/0001
=============================================================================
*Groovy

=============================================================================
*LLVM

=============================================================================
*ハイブリッドクラウド

=============================================================================

=============================================================================

=============================================================================

=============================================================================
